<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="wow.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>js 88 События</title>
</head>


<body>
    <button class="btn">Нажми сюда</button>
    <button type="submit" class="btn2">Отправить</button>
    <script src="js/main.js"></script>
    <form onsubmit="alert('submit!');return false">
        Первый пример: нажмите Enter: <input type="text" value="Текст"><br>
        Второй пример: нажмите на кнопку "Отправить": <input type="submit" value="Отправить">
    </form>
</body>

</html>